src/module/user/types.graphql

scalar Date
type User {
  _id: String!
  originalId: String!
  name: String!
  email: String!
  role: String!
  password: String!
  createdAt: Date
}

type Email {
  email: String
}

input UserInput {
  email: String!
  password: String!
}

type Token {
  token: String!
}

type TokenResponse {
  message: String!
  data: Token!
  status: String!
}

input UpdateUser {
  name: String!
  email: String!
  originalId: String!
}

type DeleteUserOutput {
  message: String!
  status: String!
}

type UserDeletedResponse {
  message: String!
  status: String!
  id: ID!
}
